.container {
  padding-top: 16px;

  display: flex;
  flex-direction: column;

  row-gap: 88px;

  @media screen and (max-width: 768px) {
    row-gap: 30px;
  }
}

.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;

  & > .content {
    $width: calc(100vw - 12vw - 12vw - var(--scrollbar-width));

    width: calc($width * 0.3);

    display: flex;
    flex-direction: column;

    row-gap: 20px;

    @media screen and (max-width: 768px) {
      $width: calc(100vw - 25px - 25px - var(--scrollbar-width));

      width: calc($width * 0.3);
      row-gap: 15px;
    }

    & > .title {
      color: #000;
      font-size: 78px;
      font-weight: 500;
      line-height: 115%;
      word-spacing: 999px;

      @media screen and (max-width: 1280px) {
        font-size: 44px;
        font-weight: 400;
      }

      @media screen and (max-width: 768px) {
        font-size: 22px;
        font-weight: 400;
      }
    }

    & > .text {
      color: #585858;
      font-size: 20px;
      font-weight: 200;
      line-height: 115%;

      @media screen and (max-width: 1280px) {
        font-size: 14px;
      }

      @media screen and (max-width: 768px) {
        font-size: 7px;
      }
    }

    & > .btn {
      display: flex;
      gap: 13px;

      padding: 12px 18px;

      border-radius: 12px;
      background: #f20530;

      text-align: center;
      text-decoration: none;

      font-size: 20px;
      font-weight: 400;
      line-height: 115%;

      color: #fff;

      align-self: flex-start;

      @media screen and (max-width: 1280px) {
        font-size: 14px;

        padding: 10px 12px;
      }

      @media screen and (max-width: 768px) {
        font-size: 7px;

        padding: 5px 7px;

        border-radius: 7px;
      }

      & > img {
        width: 16px;

        @media screen and (max-width: 768px) {
          width: 7px;
        }
      }
    }
  }

  & > .cards {
    $widthDesktop: calc(100vw - 12vw - 12vw - var(--scrollbar-width));
    $widthMobile: calc(100vw - 25px - 25px - var(--scrollbar-width));

    width: calc($widthDesktop * 0.7);
    height: calc($widthDesktop * 0.7 * 0.6);

    display: flex;
    gap: 40px;

    @media screen and (max-width: 768px) {
      width: calc($widthMobile * 0.7);
      height: calc($widthMobile * 0.7 * 0.6);

      gap: 10px;
    }

    & > .card {
      position: relative;

      height: 100%;

      overflow: hidden;
      cursor: pointer;
      user-select: none;

      border-radius: 15px;
      border: none;

      transition: all 0.5s;

      display: flex;
      justify-content: center;
      align-items: center;

      flex: 1;

      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;

      @media screen and (max-width: 786px) {
        border-radius: 10px;
      }

      & > span {
        position: absolute;

        line-height: calc($widthDesktop * 0.06125);
        bottom: calc($widthDesktop * 0.030625);
        left: calc($widthDesktop * 0.030625);

        color: #ffffff;
        font-size: 46px;
        font-weight: 400;

        transform: rotate(-90deg);
        transform-origin: left;
        transition: all 0.5s;
        text-transform: uppercase;
        letter-spacing: 0.1em;

        @media screen and (max-width: 1280px) {
          font-size: 37px;
        }

        @media screen and (max-width: 768px) {
          font-size: 16px;

          line-height: calc($widthMobile * 0.06125);
          bottom: calc($widthMobile * 0.06125);
          left: calc($widthMobile * 0.030625);
        }
      }

      &.open {
        flex: 4;

        & span {
          transform: rotate(0);
          left: calc($widthDesktop * 0.091875);
        }
      }

      & > .square {
        position: absolute;
        bottom: calc($widthDesktop * 0.030625);
        left: 0;

        width: calc($widthDesktop * 0.06125);
        height: calc($widthDesktop * 0.06125);

        background-color: #f20530;

        @media screen and (max-width: 768px) {
          bottom: calc($widthMobile * 0.06125);

          width: calc($widthMobile * 0.06125);
          height: calc($widthMobile * 0.06125);
        }
      }
    }
  }
}

.promotions {
  & > .header {
    display: flex;
    align-items: flex-end;

    column-gap: 120px;

    padding-bottom: 40px;

    @media screen and (max-width: 1024px) {
      column-gap: 40px;
    }

    @media screen and (max-width: 786px) {
      padding-bottom: 20px;
      column-gap: 10px;
    }

    & > .title {
      display: flex;
      flex-direction: column;
      column-gap: 10px;

      & > .subtitle {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        column-gap: 8px;

        @media screen and (max-width: 786px) {
          column-gap: 5px;
        }

        & > hr {
          width: 32px;
          border: 1px solid #f20530;
          margin: 0;

          @media screen and (max-width: 786px) {
            width: 12px;
            border-width: 0.4px;
          }
        }

        & > h2 {
          font-size: 14px;
          line-height: 18px;

          font-weight: 500;

          color: #f20530;

          @media screen and (max-width: 786px) {
            font-size: 7px;
            line-height: 9px;
          }
        }
      }

      & > h1 {
        font-size: 40px;
        line-height: 60px;

        font-weight: 500;

        color: #000;

        white-space: nowrap;

        @media screen and (max-width: 786px) {
          font-size: 14px;
          line-height: 20px;
        }
      }
    }

    & > .selections {
      display: flex;
      column-gap: 25px;

      @media screen and (max-width: 786px) {
        column-gap: 10px;
      }

      width: 100%;

      overflow: hidden;
      overflow-x: scroll;

      -ms-overflow-style: none;
      scrollbar-width: none;

      &::-webkit-scrollbar {
        display: none;
      }

      scroll-behavior: smooth;
      cursor: grab;

      & > .selector {
        align-items: center;

        @media screen and (max-width: 786px) {
          padding: 3px 5px;
          margin: 3px 0;
        }

        & img {
          @media screen and (max-width: 786px) {
            width: 8px;
            height: 8px;
          }
        }

        & p {
          @media screen and (max-width: 786px) {
            font-size: 8px;
            line-height: 10px;
            margin-left: 12px;
          }
        }
      }
    }

    & > .sliderBtns {
      display: flex;
      align-items: center;
      column-gap: 15px;

      @media screen and (max-width: 786px) {
        column-gap: 3px;
        margin: 3px 0;
      }

      & > .btn {
        border: none;
        border-radius: 45px;

        padding: 25px 25px;

        @media screen and (max-width: 786px) {
          padding: 6px 8px;
        }

        & img {
          height: 14px;
          width: 7px;

          @media screen and (max-width: 786px) {
            height: 4px;
            width: 2px;
          }
        }

        & p {
          margin-left: 2px;
        }

        &.prevBtn {
          background: #e6e6e6;
        }
      }

      text-decoration: none;

      & > img {
        display: block;
        width: 14px;
        height: 10px;

        @media screen and (max-width: 786px) {
          width: 4px;
          height: 3px;
        }
      }
    }
  }

  & > .main {
    display: flex;
    flex-wrap: wrap;

    & .wrapper {
      width: 100%;
    }
    & .itemsWrapper {
      width: 100%;
    }
    & .itemsInnerWrapper {
      width: 100%;
    }
    & .itemWrapper {
      width: auto;

      @media screen and (max-width: 1024px) {
        margin: 0 10px;
      }

      @media screen and (max-width: 786px) {
        margin: 0 5px;
      }

      @media screen and (max-width: 320px) {
        margin: 0;
      }

      &:first-child {
        margin-left: 0;
      }

      &:last-child {
        margin-right: 0;
      }
    }

    $width: calc(100vw - 12vw - 12vw - var(--scrollbar-width));
    $space: calc(40px * 3 / 4);

    & .card {
      max-width: calc($width * 0.25 - $space);

      & .photo {
        width: calc($width * 0.25 - $space);
        height: calc(($width * 0.25 - $space) * 1.1235);
      }
    }

    @media screen and (max-width: 1280px) {
      & .card {
        max-width: calc($width * 0.333 - $space);
        & .photo {
          width: calc($width * 0.333 - $space);
          height: calc(($width * 0.333 - $space) * 1.1235);
        }
      }
    }

    $space: calc(20px * 3 / 4);

    @media screen and (max-width: 1024px) {
      gap: 20px;

      & .card {
        max-width: calc($width * 0.5 - $space);
        & .photo {
          width: calc($width * 0.5 - $space);
          height: calc(($width * 0.5 - $space) * 1.1235);
        }
      }
    }

    $width: calc(100vw - 25px - 25px - var(--scrollbar-width));
    $space: calc(10px * 3 / 4);

    @media screen and (max-width: 768px) {
      gap: 10px;

      & .card {
        max-width: calc($width * 0.333 - $space);
        & .photo {
          width: calc($width * 0.333 - $space);
          height: calc(($width * 0.333 - $space) * 1.1235);
        }
      }
    }

    @media screen and (max-width: 480px) {
      & .card {
        max-width: calc($width * 0.5 - $space);
        & .photo {
          width: calc($width * 0.5 - $space);
          height: calc(($width * 0.5 - $space) * 1.1235);
        }
      }
    }

    @media screen and (max-width: 320px) {
      & .card {
        max-width: calc($width);
        & .photo {
          width: calc($width);
          height: calc(($width) * 1.1235);
        }
      }
    }
  }
}

.products {
  & > .header {
    display: flex;
    align-items: flex-end;

    column-gap: 120px;

    @media screen and (max-width: 1024px) {
      column-gap: 40px;
    }

    padding-bottom: 40px;

    @media screen and (max-width: 786px) {
      padding-bottom: 20px;
      column-gap: 10px;
    }

    & > .title {
      display: flex;
      flex-direction: column;
      column-gap: 10px;

      & > .subtitle {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        column-gap: 8px;

        @media screen and (max-width: 786px) {
          column-gap: 5px;
        }

        & > hr {
          width: 32px;
          border: 1px solid #f20530;
          margin: 0;

          @media screen and (max-width: 786px) {
            width: 12px;
            border-width: 0.4px;
          }
        }

        & > h2 {
          font-size: 14px;
          line-height: 18px;

          font-weight: 500;

          color: #f20530;

          @media screen and (max-width: 786px) {
            font-size: 7px;
            line-height: 9px;
          }
        }
      }

      & > h1 {
        font-size: 40px;
        line-height: 60px;

        font-weight: 500;

        color: #000;

        @media screen and (max-width: 786px) {
          font-size: 14px;
          line-height: 20px;
        }
      }
    }

    & > .categories {
      display: flex;
      column-gap: 25px;

      @media screen and (max-width: 786px) {
        column-gap: 10px;
      }

      width: 100%;

      overflow: hidden;
      overflow-x: scroll;

      -ms-overflow-style: none;
      scrollbar-width: none;

      &::-webkit-scrollbar {
        display: none;
      }

      scroll-behavior: smooth;
      cursor: grab;

      & > .selector {
        align-items: center;

        @media screen and (max-width: 786px) {
          padding: 3px 5px;
          margin: 3px 0;
        }

        & img {
          @media screen and (max-width: 786px) {
            width: 8px;
            height: 8px;
          }
        }

        & p {
          @media screen and (max-width: 786px) {
            font-size: 8px;
            line-height: 10px;
            margin-left: 12px;
          }
        }
      }
    }

    & > .viewAll {
      display: flex;
      align-items: center;
      column-gap: 10px;

      padding: 13px 24px;

      border: 1px solid #f20530;
      border-radius: 45px;

      @media screen and (max-width: 786px) {
        padding: 7px 15px;
      }

      & > span {
        height: 20px;
        font-size: 16px;
        line-height: 20px;
        color: #f20530;

        @media screen and (max-width: 786px) {
          height: 12px;
          font-size: 10px;
          line-height: 12px;
        }
      }

      text-decoration: none;

      & > img {
        display: block;
        width: 14px;
        height: 10px;

        @media screen and (max-width: 786px) {
          width: 4px;
          height: 3px;
        }
      }
    }
  }

  & > .main {
    display: flex;
    flex-wrap: wrap;

    gap: 40px;

    $width: calc(100vw - 12vw - 12vw - var(--scrollbar-width));
    $space: calc(40px * 3 / 4);

    & .card {
      max-width: calc($width * 0.25 - $space);

      & .photo {
        width: calc($width * 0.25 - $space);
        height: calc(($width * 0.25 - $space) * 0.75);
      }
    }

    @media screen and (max-width: 1280px) {
      & .card {
        max-width: calc($width * 0.333 - $space);

        & .photo {
          width: calc($width * 0.333 - $space);
          height: calc(($width * 0.333 - $space) * 0.75);
        }
      }
    }

    $width: calc(100vw - 12vw - 12vw - var(--scrollbar-width));
    $space: calc(30px * 3 / 4);

    @media screen and (max-width: 1024px) {
      gap: 30px;

      & .card {
        max-width: calc($width * 0.5 - $space);

        & .photo {
          width: calc($width * 0.5 - $space);
          height: calc(($width * 0.5 - $space) * 0.75);
        }
      }
    }

    $width: calc(100vw - 25px - 25px - var(--scrollbar-width));
    $space: calc(10px * 3 / 4);

    @media screen and (max-width: 768px) {
      gap: 10px;

      & .card {
        max-width: calc($width * 0.333 - 10px);
        & .photo {
          width: calc($width * 0.333 - 10px);
          height: calc(($width * 0.333 - 10px) * 0.75);
        }
      }
    }

    @media screen and (max-width: 480px) {
      & .card {
        max-width: calc($width * 0.5 - 10px);
        & .photo {
          width: calc($width * 0.5 - 10px);
          height: calc(($width * 0.5 - 10px) * 0.75);
        }
      }
    }

    @media screen and (max-width: 320px) {
      & .card {
        max-width: calc($width);
        & .photo {
          width: calc($width);
          height: calc(($width) * 0.75);
        }
      }
    }
  }
}
